<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 好友申请页面 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#0db8f6"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:scaleType="center"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="16dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dip"
            android:layout_marginRight="70dip"
            android:text="好友申请"
            android:textColor="#ffffff"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="#dcdcdc"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/head"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:src="@drawable/my_defalft_headpic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dip"
                android:layout_weight="1"
                android:text="个人账号" />

            <TextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我是XXXX，你的XXXX" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="点击添加" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginTop="1dip"
        android:background="#dcdcdc"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/head"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:src="@drawable/my_defalft_headpic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dip"
                android:layout_weight="1"
                android:text="个人账号" />

            <TextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我是XXXX，你的XXXX" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="点击添加" />
    </LinearLayout>

</LinearLayout>