<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 商品详情页面 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <!-- 第一部分 头部 -->

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#f7f7f7" >

                

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="物品详情"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="update"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!-- 图片轮播 -->

            <RelativeLayout
                android:id="@+id/lunbo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/trade_pic"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@drawable/bai" />
            </RelativeLayout>

            <!-- 价格栏 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="180.0"
                    android:textColor="#e70000"
                    android:textSize="16sp" />
                
                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="120dip"
                    android:text="1"
                    android:textColor="#e70000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/buy_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textview_border_red"
                    android:padding="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="未售完减少库存"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/buy_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="135dp"
                    android:background="@drawable/textview_border_red"
                    android:padding="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="+1"
                    android:textColor="#f0f0f0"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#f0f0f0" />
            </RelativeLayout>

            <!-- 分享中心详情 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/td_img_pic"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/my_defalft_headpic" />

                <TextView
                    android:id="@+id/td_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/td_img_pic"
                    android:text="@string/usernicheng"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/td_img_sex"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/td_user_name"
                    android:src="@drawable/icon_woman" />

                <TextView
                    android:id="@+id/td_now_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/td_img_pic"
                    android:text="@string/nowtime1"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/td_now_time"
                    android:text="来自 【"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/td_inschool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/from"
                    android:text="厦门理工学院"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/td_inschool"
                    android:text="】"
                    android:textColor="#999999"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#ffffff"
               >

                <TextView
                    android:id="@+id/td_trade_dsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:text="这是我的一个二手电脑，8层新，戴尔，i7的
CPU,有意者私聊~"
                    android:textColor="#666666"
                    android:textSize="15sp" />
                 

                
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#ffffff" >

                

                <TextView
                    android:id="@+id/hengxian"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#f0f0f0" />
                
            </RelativeLayout>
            
            

            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
