<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/zone_title_bg"
       >

            <ImageView
                android:id="@+id/qrcode"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_qrcode" />

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:scaleType="fitXY"
                android:padding="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_drawer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/se_school"           
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/XMUT"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/select"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/xialakuang_selector" />
            </LinearLayout>

        </RelativeLayout>

</LinearLayout>