<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="46dip"
    android:background="#F3F2F2" >

    <TextView
        android:id="@+id/title2text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#17b4eb"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/show_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="3dp"
        android:paddingRight="5dp"
        android:src="@drawable/back" />
	<ImageView
        android:id="@+id/show_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="3dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:src="@drawable/showtip" />
</RelativeLayout>