<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <!-- 商品详情页面 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <!-- 第一部分 头部 -->

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#f7f7f7" >

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="38.5dip"
                    android:layout_height="19.5dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:onClick="onClickLiftMenu"
                    android:paddingLeft="11.0dip"
                    android:paddingRight="11.0dip"
                    android:src="@drawable/icon_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="物品详情"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/jubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="举报"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!-- 图片轮播 -->

            <RelativeLayout
                android:id="@+id/lunbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <FrameLayout
                    android:id="@+id/help"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="3dip" >

                    <ImageView
                        android:id="@+id/trade_pic"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:src="@drawable/plugin_camera_no_pictures" />
                </FrameLayout>
                
                
               <!--  <ImageView
                    android:id="@+id/trade_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plugin_camera_no_pictures" /> -->
            </RelativeLayout>

            <!-- 价格栏 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#e70000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/buy_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textview_border_red"
                    android:padding="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="我想要"
                    android:textColor="#f0f0f0"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#f0f0f0" />
            </RelativeLayout>

            <!-- 分享中心详情 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#ffffff" >

                <ImageView
                    android:id="@+id/td_img_pic"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/my_defalft_headpic" />

                <TextView
                    android:id="@+id/td_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/td_img_pic"
                    android:text="@string/usernicheng"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/td_img_sex"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/td_user_name"
                    android:src="@drawable/icon_woman" />

                <TextView
                    android:id="@+id/td_now_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/td_img_pic"
                    android:text="@string/nowtime1"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/td_now_time"
                    android:text="来自 【"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/td_inschool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/from"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/td_inschool"
                    android:text="】"
                    android:textColor="#999999"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#ffffff"
               >

                <TextView
                    android:id="@+id/td_trade_dsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"          
                    android:textColor="#666666"
                    android:textSize="15sp" />
                 <ImageView
                    android:id="@+id/pic_phone"
                    android:layout_below="@id/td_trade_dsc"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/icon_telephone" />

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/td_trade_dsc"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/pic_phone"
                    android:text="138********"
                    android:textColor="#829cac"
                    android:textSize="11sp" />
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/remencom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="1dp"
                    android:text="热门评论"
                    android:textColor="#ff0000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/hengxian"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#f0f0f0" />
                
            </RelativeLayout>
            
            <include layout="@layout/no_comment_page"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" >

                <ListView
                    android:id="@+id/trade_com_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="5dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- 悬浮评论框 -->

    <RelativeLayout
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#d2dbe2" >

        <TextView
            android:id="@+id/tr_dis"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_border"
            android:gravity="center_vertical"
            android:hint="期待你的评论~"
            android:paddingLeft="5dp"
            android:textColor="#333333"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>